<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="app.js"></script>
    <script type="module" src="link.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Karen's Friend</title>
</head>

<body>
    <div id="story">
        <p>
            Lily was waiting for her daughter Karen to return home. Their home was located at the edge of a
            small forest. Karen's father, Harold was very fond of that home as he had spent most of his childhood days
            in it. Though it was far from the town, he decided to live in it.
        </p>
    </div>
</body>

</html>